# ZIP_Cloud

./: .gitignore  PROJECT_GUIDE.md  README.md  pom.xml
config/: country_blacklist.txt  risky_merchants.txt  simulator.properties
src/main/java/com/fraud/model/: Alert.java  Transaction.java
src/main/java/com/fraud/processing/: FraudDetectionJob.java  JobConfig.java  TransactionDeserializer.java
src/main/java/com/fraud/processing/metrics/: CategoryAverageFunction.java  CountSumAccumulator.java  CountSumAggregate.java  CountryCountFunction.java  MinuteSummaryFunction.java
src/main/java/com/fraud/processing/risk/: ReferenceData.java  RiskScorer.java
src/main/java/com/fraud/processing/rules/: HighAmountRule.java  HighFrequencyRule.java  ImpossibleTravelRule.java  MerchantBurstRule.java
src/main/java/com/fraud/simulator/: SimulatorConfig.java  TransactionGenerator.java  TransactionSimulator.java
src/main/java/com/fraud/sink/: AlertSink.java
